[gd_scene load_steps=8 format=3 uid="uid://dhgr62sao2gjo"]

[ext_resource type="Script" path="res://Data/Scripts/Entities/Player/Player.cs" id="1_ounf2"]
[ext_resource type="Texture2D" uid="uid://d2sxqkigw7f2w" path="res://Data/Textures/Entities/skulmoon.png" id="2_df0jf"]
[ext_resource type="Script" path="res://Data/Scripts/Entities/Player/PlayerInteractionArea.cs" id="3_bpate"]
[ext_resource type="Script" path="res://Data/Scripts/Entities/Player/Armor2D/HitBox.cs" id="4_6vsg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfa5h"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ir66"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_crk6a"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_ounf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfa5h")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("2_df0jf")
offset = Vector2(0, -28)

[node name="PlayerInteractionArea" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_bpate")

[node name="CollisionArea" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("RectangleShape2D_4ir66")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_6vsg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_crk6a")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[connection signal="area_entered" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaEntered"]
[connection signal="area_exited" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaExited"]
