[gd_scene load_steps=2 format=3 uid="uid://sculsedppg1u"]

[sub_resource type="Resource" id="Resource_6vndm"]
metadata/__load_path__ = "res://Data/Scripts/Tools/ResourcesItemCreator.cs"

[node name="ResourcesCreator" type="Node"]
script = SubResource("Resource_6vndm")
MaxCount = 50
ItemName = "Test"
Description = "Test"
