[gd_scene load_steps=2 format=3 uid="uid://2i7aqg8tc8ih"]

[sub_resource type="Resource" id="Resource_do8yj"]
metadata/__load_path__ = "res://Data/Scripts/Tools/ResourceArmorCreator.cs"

[node name="ResourseArmorCreator" type="Node"]
script = SubResource("Resource_do8yj")
ArmorType = "Test1Armor2D"
