[gd_scene load_steps=5 format=3 uid="uid://dxj1rcbm4s2bx"]

[ext_resource type="Script" path="res://Data/Scripts/Menu/GameLoader/GameLoader.cs" id="1_g8m6y"]
[ext_resource type="Texture2D" uid="uid://cfcvl1783y1hq" path="res://Data/Textures/Menu/Buttons/ShortButton/NormalShortButton.png" id="2_mg6fj"]
[ext_resource type="Texture2D" uid="uid://cpfyh311u8hox" path="res://Data/Textures/Menu/Buttons/ShortButton/PressedShortButton.png" id="3_fwkp0"]
[ext_resource type="Texture2D" uid="uid://ccre8h5weexcn" path="res://Data/Textures/Menu/Buttons/ShortButton/FocusedShortButton.png" id="4_30w5v"]

[node name="GameLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8m6y")

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.85
anchor_right = 0.98
anchor_bottom = 0.965
grow_horizontal = 2
grow_vertical = 0

[node name="Exit" type="TextureButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
texture_normal = ExtResource("2_mg6fj")
texture_pressed = ExtResource("3_fwkp0")
texture_hover = ExtResource("4_30w5v")
stretch_mode = 5

[node name="Load" type="TextureButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_mg6fj")
texture_pressed = ExtResource("3_fwkp0")
texture_hover = ExtResource("4_30w5v")
stretch_mode = 5

[node name="Delete" type="TextureButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_mg6fj")
texture_pressed = ExtResource("3_fwkp0")
texture_hover = ExtResource("4_30w5v")
stretch_mode = 5

[node name="Saves" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.035
anchor_right = 0.98
anchor_bottom = 0.8
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Saves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
