[gd_scene load_steps=10 format=3 uid="uid://c2o2iukr5pmrr"]

[ext_resource type="Script" uid="uid://burb6gaobmw7l" path="res://Data/Scripts/Menu/GameCreator.cs" id="1_jg24n"]
[ext_resource type="Texture2D" uid="uid://cfcvl1783y1hq" path="res://Data/Textures/Menu/Buttons/ShortButton/NormalShortButton.png" id="2_bn6q4"]
[ext_resource type="PackedScene" uid="uid://cnkm8jqokjmek" path="res://Data/Scenes/Menu/Buttons/TextEdit.tscn" id="2_qmpw1"]
[ext_resource type="Texture2D" uid="uid://vb6du6ecseul" path="res://Data/Textures/Menu/Buttons/TextEdit/LongTextEdit/LongTextEdit.png" id="3_1ujd2"]
[ext_resource type="Texture2D" uid="uid://cpfyh311u8hox" path="res://Data/Textures/Menu/Buttons/ShortButton/PressedShortButton.png" id="3_7wcgx"]
[ext_resource type="Texture2D" uid="uid://cgy3osvibs2hw" path="res://Data/Textures/Menu/Buttons/TextEdit/LongTextEdit/FocusLongTextEdit.png" id="4_rp03v"]
[ext_resource type="Texture2D" uid="uid://bsfvajdgp0e3l" path="res://Data/Textures/Menu/Buttons/ShortButton/HoverShortButton.png" id="7_1552k"]
[ext_resource type="Script" uid="uid://bkjem8vwm4hml" path="res://Data/Scripts/Menu/Buttons/CustomButton.cs" id="8_3xpfv"]
[ext_resource type="PackedScene" uid="uid://cnq77hy8oun7j" path="res://Data/Scenes/Menu/Buttons/ShortAnimationPlayer.tscn" id="9_lhil5"]

[node name="GameCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg24n")

[node name="TextEdit" parent="." instance=ExtResource("2_qmpw1")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.47
offset_left = -300.0
offset_top = 0.799988
offset_right = 300.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 32
Normal = ExtResource("3_1ujd2")
Focused = ExtResource("4_rp03v")

[node name="ButtonNew" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.55
anchor_right = 0.45
anchor_bottom = 0.65
texture_normal = ExtResource("2_bn6q4")
texture_pressed = ExtResource("3_7wcgx")
texture_hover = ExtResource("7_1552k")
stretch_mode = 5
script = ExtResource("8_3xpfv")
Text = "В путь"

[node name="AnimationPlayer" parent="ButtonNew" instance=ExtResource("9_lhil5")]

[node name="ButtonExit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 0.75
anchor_bottom = 0.65
texture_normal = ExtResource("2_bn6q4")
texture_pressed = ExtResource("3_7wcgx")
texture_hover = ExtResource("7_1552k")
stretch_mode = 5
script = ExtResource("8_3xpfv")
Text = "Назад"

[node name="AnimationPlayer" parent="ButtonExit" instance=ExtResource("9_lhil5")]
