[gd_scene load_steps=41 format=3 uid="uid://ds7edorou0j7f"]

[ext_resource type="Script" uid="uid://um20cmjanlia" path="res://Data/Scripts/Menu/MainMenu/MainMenu.cs" id="1_ayleb"]
[ext_resource type="Texture2D" uid="uid://dkq8alaft5s5n" path="res://Data/Textures/Menu/BackgroundMenu.png" id="1_pj8jl"]
[ext_resource type="Texture2D" uid="uid://b6wh2xwedeyi5" path="res://Data/Textures/Menu/GolemEye.png" id="2_6g1a8"]
[ext_resource type="Shader" uid="uid://g6w30qo0hjwu" path="res://Data/Shaders/BackgroundMenuNoise.gdshader" id="2_votmb"]
[ext_resource type="Texture2D" uid="uid://b5b4gpm6laj48" path="res://Data/Textures/Menu/Buttons/BaseButton/PressedButton.png" id="2_yfd55"]
[ext_resource type="Script" uid="uid://dn5b1lwog0s" path="res://Data/Scripts/Menu/MainMenu/MenuGolem.cs" id="3_jjxsc"]
[ext_resource type="Texture2D" uid="uid://cy156e7jn617i" path="res://Data/Textures/Menu/Buttons/BaseButton/HoverButton.png" id="3_vfoqc"]
[ext_resource type="Script" uid="uid://ck4uu6isqesiv" path="res://Data/Scripts/Menu/MainMenu/BackgroundMainMenuNoise.cs" id="3_votmb"]
[ext_resource type="Script" uid="uid://dbm0bul8d0ya0" path="res://Data/Scripts/Menu/MainMenu/MenuGolemEye.cs" id="3_xxd2w"]
[ext_resource type="Script" uid="uid://d0su8tqht71kr" path="res://Data/Scripts/Menu/MainMenu/ButtonExit.cs" id="5_4l1fd"]
[ext_resource type="Texture2D" uid="uid://dgkhci6vog6st" path="res://Data/Textures/Menu/Buttons/BaseButton/NormalButton1.png" id="6_mq0j5"]
[ext_resource type="Script" uid="uid://bcq6rsyshu243" path="res://Data/Scripts/Menu/Buttons/ButtonMenuTransition.cs" id="7_4gbv0"]
[ext_resource type="PackedScene" uid="uid://oa2dsnga2fbw" path="res://Data/Scenes/Menu/Buttons/DefaultAnimationPlayer.tscn" id="10_euxes"]
[ext_resource type="Script" uid="uid://bpxo6356q5n8m" path="res://Data/Scripts/Menu/GameLoader/GameLoader.cs" id="15_7vrml"]
[ext_resource type="Texture2D" uid="uid://cfcvl1783y1hq" path="res://Data/Textures/Menu/Buttons/ShortButton/NormalShortButton.png" id="16_dagyv"]
[ext_resource type="Texture2D" uid="uid://cpfyh311u8hox" path="res://Data/Textures/Menu/Buttons/ShortButton/PressedShortButton.png" id="17_ttfx3"]
[ext_resource type="Texture2D" uid="uid://bsfvajdgp0e3l" path="res://Data/Textures/Menu/Buttons/ShortButton/HoverShortButton.png" id="18_fk5n8"]
[ext_resource type="Script" uid="uid://bkjem8vwm4hml" path="res://Data/Scripts/Menu/Buttons/CustomButton.cs" id="19_lw77n"]
[ext_resource type="PackedScene" uid="uid://cnq77hy8oun7j" path="res://Data/Scenes/Menu/Buttons/ShortAnimationPlayer.tscn" id="20_x6ptu"]
[ext_resource type="Script" uid="uid://burb6gaobmw7l" path="res://Data/Scripts/Menu/GameCreator.cs" id="21_871b1"]
[ext_resource type="PackedScene" uid="uid://cnkm8jqokjmek" path="res://Data/Scenes/Menu/Buttons/TextEdit.tscn" id="22_vj4v1"]
[ext_resource type="Texture2D" uid="uid://vb6du6ecseul" path="res://Data/Textures/Menu/Buttons/TextEdit/LongTextEdit/LongTextEdit.png" id="23_5gccl"]
[ext_resource type="Texture2D" uid="uid://cgy3osvibs2hw" path="res://Data/Textures/Menu/Buttons/TextEdit/LongTextEdit/FocusLongTextEdit.png" id="24_hmjgn"]
[ext_resource type="Script" uid="uid://c2w5jqawqpxi7" path="res://Data/Scripts/Menu/Options/OptionsMenu.cs" id="25_m3rq4"]
[ext_resource type="Texture2D" uid="uid://ccre8h5weexcn" path="res://Data/Textures/Menu/Buttons/ShortButton/FocusedShortButton.png" id="26_sv5mf"]
[ext_resource type="Script" uid="uid://g21wsggyj42f" path="res://Data/Scripts/Menu/Options/SwitchButton.cs" id="27_qykxt"]
[ext_resource type="Script" uid="uid://l1skylf244m2" path="res://Data/Scripts/Menu/Options/SaveConfigButton.cs" id="28_oc6gt"]
[ext_resource type="PackedScene" uid="uid://bgx0isvqskmfw" path="res://Data/Scenes/Menu/Buttons/Slider.tscn" id="29_1mvlm"]
[ext_resource type="Script" uid="uid://cyd8mg54oms1g" path="res://Data/Scripts/Menu/Options/SoundSlider.cs" id="30_rwn0e"]
[ext_resource type="Script" uid="uid://c8dsauyxi10ak" path="res://Data/Scripts/Menu/Options/ChangeControlElement.cs" id="31_fjhw7"]
[ext_resource type="Script" uid="uid://brurwh0soyyoq" path="res://Data/Scripts/Menu/Options/ActiveDialogWindow/ActiveDialogWindow.cs" id="32_d7tal"]
[ext_resource type="PackedScene" uid="uid://1j5ayut5yaal" path="res://Data/Scenes/Menu/Interface/dark.tscn" id="33_4gbv0"]
[ext_resource type="Texture2D" uid="uid://b3tbyichm1f1m" path="res://Data/Textures/Menu/Спрайт-0001.png" id="33_cesh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_almso"]
shader = ExtResource("2_votmb")
shader_parameter/noise_scale = 1.0
shader_parameter/color1 = Color(0.0413, 0.0460833, 0.07, 1)
shader_parameter/color2 = Color(0.07734, 0.0738, 0.18, 1)
shader_parameter/color3 = Color(0.1248, 0.18668, 0.39, 1)
shader_parameter/color4 = Color(0.0987, 0.346233, 0.47, 1)
shader_parameter/cursor_position = Vector4(0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bdytl"]
noise_type = 3
frequency = 0.0113
fractal_octaves = 4
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c462d"]
width = 288
height = 162
noise = SubResource("FastNoiseLite_bdytl")
in_3d_space = true
seamless_blend_skirt = 1.0

[sub_resource type="InputEventAction" id="InputEventAction_qtcbr"]
action = &"open_pause_menu"

[sub_resource type="Shortcut" id="Shortcut_wcnfr"]
events = [SubResource("InputEventAction_qtcbr")]

[sub_resource type="LabelSettings" id="LabelSettings_0esgd"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qxh30"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayleb")

[node name="BackgroundNoise" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_almso")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_c462d")
script = ExtResource("3_votmb")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.02
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pj8jl")
stretch_mode = 5
script = ExtResource("3_jjxsc")

[node name="TextureRect" type="TextureRect" parent="MainMenu/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6g1a8")
stretch_mode = 5
script = ExtResource("3_xxd2w")

[node name="MainButtons" type="Control" parent="MainMenu"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 0.35
offset_left = 20.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 6.0

[node name="ButtonNew" type="TextureButton" parent="MainMenu/MainButtons" node_paths=PackedStringArray("LastMenu", "NextMenu")]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -10.0
grow_horizontal = 2
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("../..")
NextMenu = NodePath("../../../GameCreator")
Text = "Новая игра"

[node name="AnimationPlayer" parent="MainMenu/MainButtons/ButtonNew" instance=ExtResource("10_euxes")]

[node name="ButtonLoad" type="TextureButton" parent="MainMenu/MainButtons" node_paths=PackedStringArray("LastMenu", "NextMenu")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("../..")
NextMenu = NodePath("../../../GameLoader")
Text = "Загрузить игру"

[node name="AnimationPlayer" parent="MainMenu/MainButtons/ButtonLoad" instance=ExtResource("10_euxes")]

[node name="ServiceButtons" type="Control" parent="MainMenu"]
auto_translate_mode = 2
layout_direction = 2
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 0.35
offset_top = 20.0
offset_right = -16.0
offset_bottom = 6.0
grow_horizontal = 0

[node name="ButtonOptions" type="TextureButton" parent="MainMenu/ServiceButtons" node_paths=PackedStringArray("LastMenu", "NextMenu")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -10.0
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("../..")
NextMenu = NodePath("../../../Options")
Text = "Настройки"

[node name="AnimationPlayer" parent="MainMenu/ServiceButtons/ButtonOptions" instance=ExtResource("10_euxes")]

[node name="ButtonExit" type="TextureButton" parent="MainMenu/ServiceButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("5_4l1fd")
Text = "Выйти"

[node name="AnimationPlayer" parent="MainMenu/ServiceButtons/ButtonExit" instance=ExtResource("10_euxes")]

[node name="GameLoader" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00303, 0.997091)
script = ExtResource("15_7vrml")

[node name="Options" type="Control" parent="GameLoader"]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.85
anchor_right = 0.98
anchor_bottom = 0.965
grow_horizontal = 2
grow_vertical = 0

[node name="Exit" type="TextureButton" parent="GameLoader/Options" node_paths=PackedStringArray("LastMenu", "NextMenu")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("../..")
NextMenu = NodePath("../../../MainMenu")
Text = "Назад"

[node name="AnimationPlayer" parent="GameLoader/Options/Exit" instance=ExtResource("20_x6ptu")]

[node name="Load" type="TextureButton" parent="GameLoader/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "Загрузить"

[node name="AnimationPlayer" parent="GameLoader/Options/Load" instance=ExtResource("20_x6ptu")]

[node name="Delete" type="TextureButton" parent="GameLoader/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.57336
offset_top = -0.19827
offset_right = -0.573364
offset_bottom = -0.198273
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "Удалить"

[node name="AnimationPlayer" parent="GameLoader/Options/Delete" instance=ExtResource("20_x6ptu")]

[node name="Saves" type="ScrollContainer" parent="GameLoader"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.035
anchor_right = 0.98
anchor_bottom = 0.8
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameLoader/Saves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameCreator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_871b1")

[node name="TextEdit" parent="GameCreator" instance=ExtResource("22_vj4v1")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.47
offset_left = -300.0
offset_top = 0.799988
offset_right = 300.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 32
Normal = ExtResource("23_5gccl")
Focused = ExtResource("24_hmjgn")

[node name="ButtonNew" type="TextureButton" parent="GameCreator"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.55
anchor_right = 0.45
anchor_bottom = 0.65
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "В путь"

[node name="AnimationPlayer" parent="GameCreator/ButtonNew" instance=ExtResource("20_x6ptu")]

[node name="ButtonExit" type="TextureButton" parent="GameCreator" node_paths=PackedStringArray("LastMenu", "NextMenu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 0.75
anchor_bottom = 0.65
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("..")
NextMenu = NodePath("../../MainMenu")
Text = "Назад"

[node name="AnimationPlayer" parent="GameCreator/ButtonExit" instance=ExtResource("20_x6ptu")]

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_m3rq4")

[node name="Control" type="Control" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("Controls", "MainControl")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.1
offset_left = 0.448
offset_top = 0.216
offset_right = 0.263977
offset_bottom = -0.240021
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("27_qykxt")
Controls = [NodePath("../BaseOptions"), NodePath("../GraphicsOptions"), NodePath("../SoundOptions"), NodePath("../ControlOptions")]
MainControl = NodePath("../BaseOptions")
IsMain = true
Text = "Общие"

[node name="AnimationPlayer" parent="Options/Control/BaseButton" instance=ExtResource("20_x6ptu")]

[node name="GraphicsButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("Controls", "MainControl")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.2
anchor_bottom = 0.25
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("27_qykxt")
Controls = [NodePath("../BaseOptions"), NodePath("../GraphicsOptions"), NodePath("../SoundOptions"), NodePath("../ControlOptions")]
MainControl = NodePath("../GraphicsOptions")
Text = "Графика"

[node name="AnimationPlayer" parent="Options/Control/GraphicsButton" instance=ExtResource("20_x6ptu")]

[node name="SoundButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("Controls", "MainControl")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 0.2
anchor_bottom = 0.4
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("27_qykxt")
Controls = [NodePath("../BaseOptions"), NodePath("../GraphicsOptions"), NodePath("../SoundOptions"), NodePath("../ControlOptions")]
MainControl = NodePath("../SoundOptions")
Text = "Звук"

[node name="AnimationPlayer" parent="Options/Control/SoundButton" instance=ExtResource("20_x6ptu")]

[node name="ControlButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("Controls", "MainControl")]
layout_mode = 0
anchor_top = 0.45
anchor_right = 0.2
anchor_bottom = 0.55
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("27_qykxt")
Controls = [NodePath("../BaseOptions"), NodePath("../GraphicsOptions"), NodePath("../SoundOptions"), NodePath("../ControlOptions")]
MainControl = NodePath("../ControlOptions")
Text = "Управление"

[node name="AnimationPlayer" parent="Options/Control/ControlButton" instance=ExtResource("20_x6ptu")]

[node name="ExitButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("LastMenu", "NextMenu")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.3
anchor_bottom = 1.0
shortcut = SubResource("Shortcut_wcnfr")
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("7_4gbv0")
LastMenu = NodePath("../..")
NextMenu = NodePath("../../../MainMenu")
Text = "Назад"

[node name="AnimationPlayer" parent="Options/Control/ExitButton" instance=ExtResource("10_euxes")]

[node name="SaveButton" type="TextureButton" parent="Options/Control" node_paths=PackedStringArray("Options")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.9
anchor_right = 0.65
anchor_bottom = 1.0
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("28_oc6gt")
Options = NodePath("../..")
Text = "Сохранить"

[node name="AnimationPlayer" parent="Options/Control/SaveButton" instance=ExtResource("10_euxes")]

[node name="ResetButton" type="TextureButton" parent="Options/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("6_mq0j5")
texture_pressed = ExtResource("2_yfd55")
texture_hover = ExtResource("3_vfoqc")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "Сбросить"

[node name="AnimationPlayer" parent="Options/Control/ResetButton" instance=ExtResource("10_euxes")]

[node name="BaseOptions" type="Control" parent="Options/Control"]
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 0.82

[node name="GraphicsOptions" type="Control" parent="Options/Control"]
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 0.82

[node name="SoundOptions" type="Control" parent="Options/Control"]
visible = false
layout_mode = 1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 0.82

[node name="Label" type="Label" parent="Options/Control/SoundOptions"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.15
text = "Общая:"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseSound" parent="Options/Control/SoundOptions" instance=ExtResource("29_1mvlm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.98
anchor_bottom = 0.15
offset_left = 0.0179901
offset_top = 0.0479965
offset_right = 0.261963
offset_bottom = -0.144005
min_value = -75.0
max_value = 15.0
value = 15.0
script = ExtResource("30_rwn0e")
BusName = "Master"

[node name="Label2" type="Label" parent="Options/Control/SoundOptions"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.25
anchor_bottom = 0.3
text = "Окружение:"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnvironmentSound" parent="Options/Control/SoundOptions" instance=ExtResource("29_1mvlm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.98
anchor_bottom = 0.3
offset_left = 0.0179901
offset_top = 0.0479965
offset_right = 0.261963
offset_bottom = -0.144005
min_value = -75.0
max_value = 15.0
value = 15.0
script = ExtResource("30_rwn0e")
BusName = "Sound"

[node name="Label3" type="Label" parent="Options/Control/SoundOptions"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.45
text = "Музыка:"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSound" parent="Options/Control/SoundOptions" instance=ExtResource("29_1mvlm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.98
anchor_bottom = 0.45
offset_left = 0.0179901
offset_top = 0.0479965
offset_right = 0.261963
offset_bottom = -0.144005
min_value = -75.0
max_value = 15.0
value = 15.0
script = ExtResource("30_rwn0e")
BusName = "Music"

[node name="ControlOptions" type="ScrollContainer" parent="Options/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 0.82
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Control/ControlOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 8.04
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "up"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Движение вверх"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control2" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "down"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Движение вниз"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control2/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control2/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control3" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "left"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Движение влево"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control3/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control3/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control4" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "right"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Движение вправо"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control4/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control4/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control5" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "acceleration"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Бег"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control5/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control5/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control6" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "interact"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control6"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Взаимодействие"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control6/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control6/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control7" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "confirm"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Подтверждение"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control7/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control7/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control8" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "open_pause_menu"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control8"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Пауза/Назад"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control8/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control8/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control9" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "shard_ability1"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Способность шарда 1"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control9/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control9/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control10" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "shard_ability2"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control10"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Способность шарда 2"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control10/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control10/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control11" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "armor_ability1"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control11"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Способность брони 1"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control11/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control11/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control12" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "armor_ability2"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control12"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Способность брони 2"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control12"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control12/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control12"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control12/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="Control13" type="Control" parent="Options/Control/ControlOptions/VBoxContainer" node_paths=PackedStringArray("FirstButton", "SecondButton")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("31_fjhw7")
FirstButton = NodePath("TextureButton")
SecondButton = NodePath("TextureButton2")
Action = "open_inventory"

[node name="Label" type="Label" parent="Options/Control/ControlOptions/VBoxContainer/Control13"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 2
text = "Открыть инвентарь"
label_settings = SubResource("LabelSettings_0esgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control13"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = 0.0619965
offset_right = -0.156006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control13/TextureButton" instance=ExtResource("20_x6ptu")]

[node name="TextureButton2" type="TextureButton" parent="Options/Control/ControlOptions/VBoxContainer/Control13"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.132019
offset_right = -0.350006
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
texture_focused = ExtResource("26_sv5mf")
stretch_mode = 5
script = ExtResource("19_lw77n")

[node name="AnimationPlayer" parent="Options/Control/ControlOptions/VBoxContainer/Control13/TextureButton2" instance=ExtResource("20_x6ptu")]

[node name="ActiveDialogWindow" type="Control" parent="Options" node_paths=PackedStringArray("Exit", "Clear")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_d7tal")
Exit = NodePath("DialogWindow/TextureButton")
Clear = NodePath("DialogWindow/TextureButton2")

[node name="DialogWindow" type="TextureRect" parent="Options/ActiveDialogWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
texture = ExtResource("33_cesh5")
stretch_mode = 5

[node name="Label" type="Label" parent="Options/ActiveDialogWindow/DialogWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.5
text = "Нажмите клавишу, на которую хотите назначить действие."
label_settings = SubResource("LabelSettings_qxh30")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "ru"

[node name="TextureButton" type="TextureButton" parent="Options/ActiveDialogWindow/DialogWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.43
anchor_bottom = 0.85
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "Отмена"

[node name="TextureButton2" type="TextureButton" parent="Options/ActiveDialogWindow/DialogWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.85
texture_normal = ExtResource("16_dagyv")
texture_pressed = ExtResource("17_ttfx3")
texture_hover = ExtResource("18_fk5n8")
stretch_mode = 5
script = ExtResource("19_lw77n")
Text = "Очистить"

[node name="Dark" parent="." instance=ExtResource("33_4gbv0")]
unique_name_in_owner = true
layout_mode = 1
DarkVisible = false
