[gd_scene load_steps=3 format=3 uid="uid://b5nul2yfr4r5p"]

[ext_resource type="Texture2D" uid="uid://po03cr5rvpyk" path="res://icon.svg" id="1_r4w43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4sda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r4w43")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestEnemy1" type="AnimatedSprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_j4sda")
