[gd_scene load_steps=6 format=3 uid="uid://cefl4x2mtqkxo"]

[ext_resource type="Script" path="res://Data/Scripts/Entities/NPC/npc.cs" id="1_kxjru"]
[ext_resource type="Script" path="res://Data/Scenes/Entities/InteractionDefault.cs" id="2_4ug31"]
[ext_resource type="Texture2D" uid="uid://po03cr5rvpyk" path="res://icon.svg" id="2_xxrsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnw3c"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbmfe"]
size = Vector2(32, 32)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kxjru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jnw3c")

[node name="NPCInteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_4ug31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCInteractionArea"]
shape = SubResource("RectangleShape2D_mbmfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.249634, 0.249788)
texture = ExtResource("2_xxrsk")
