[gd_scene load_steps=21 format=3 uid="uid://ctqxigx0pnffx"]

[ext_resource type="PackedScene" uid="uid://dhgr62sao2gjo" path="res://Data/Scenes/Entities/Player/Player.tscn" id="1_55ir5"]
[ext_resource type="Texture2D" uid="uid://bclj1hk5dv28p" path="res://Data/Textures/TestWall.png" id="1_bo4ao"]
[ext_resource type="PackedScene" uid="uid://ckws2xxgrk8vm" path="res://Data/Scenes/Menu/Interface.tscn" id="1_t1nlg"]
[ext_resource type="PackedScene" uid="uid://n27vr12tgglv" path="res://Data/Scenes/Menu/DialogPanel.tscn" id="2_qtey2"]
[ext_resource type="PackedScene" uid="uid://qejl5dn1sgf8" path="res://Data/Scenes/Menu/Interface/Inventory/InventoryMenu.tscn" id="3_8y8wq"]
[ext_resource type="Texture2D" uid="uid://po03cr5rvpyk" path="res://icon.svg" id="3_fsggx"]
[ext_resource type="PackedScene" uid="uid://cefl4x2mtqkxo" path="res://Data/Scenes/Entities/NPC.tscn" id="3_jin1l"]
[ext_resource type="PackedScene" uid="uid://dp8x22mkdiil8" path="res://Data/Scenes/Menu/Camera.tscn" id="3_nx0gt"]
[ext_resource type="Script" path="res://Data/Scripts/Entities/Enemy/TestEnemy1/TestEnemy1.cs" id="4_lhlke"]
[ext_resource type="Script" path="res://Data/Scripts/Menu/Interface/Options/ButtonExit.cs" id="6_ji0fd"]
[ext_resource type="Script" path="res://Data/Scripts/Menu/Interface/PauseMenu.cs" id="7_cb7td"]
[ext_resource type="Script" path="res://Data/Scripts/Entities/Enemy/EnemyFabric/TestEnemyFabric.cs" id="12_xkr63"]
[ext_resource type="Script" path="res://Data/Scripts/Entities/Enemy/EnemyFabric/EnemyArea.cs" id="13_mfmr0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l1md0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nlmi4"]
texture = ExtResource("1_bo4ao")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0/physics_layer_0/polygon_0/one_way_margin = 3.0

[sub_resource type="TileSet" id="TileSet_xi5rf"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 4
physics_layer_0/physics_material = SubResource("PhysicsMaterial_l1md0")
sources/0 = SubResource("TileSetAtlasSource_nlmi4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cw4w"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt1u3"]
size = Vector2(34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdyl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fsggx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsrix"]
size = Vector2(15.3754, 16.292)

[node name="Test" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_xi5rf")
rendering_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(196614, 0, 0, 262150, 0, 0, 327686, 0, 0, 393222, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 196613, 0, 0, 196612, 0, 0, 196611, 0, 0, 196610, 0, 0, 196609, 0, 0, 262145, 0, 0, 327681, 0, 0, 393217, 0, 0)

[node name="NPC" parent="." instance=ExtResource("3_jin1l")]
position = Vector2(80, 48)
NPCInteractionPath = "res://Data/Scripts/Entities/NPC/Vitalik/VitalikInteractionArea.cs"
ID = 1

[node name="Player" parent="." instance=ExtResource("1_55ir5")]

[node name="Camera" parent="Player" instance=ExtResource("3_nx0gt")]
position = Vector2(0, 0)
ignore_rotation = false
position_smoothing_speed = 15.0

[node name="PauseMenu" parent="." instance=ExtResource("1_t1nlg")]
layer = 2
visible = false
script = ExtResource("7_cb7td")

[node name="InventoryMenu" parent="PauseMenu" instance=ExtResource("3_8y8wq")]

[node name="ExitButton" type="Button" parent="PauseMenu"]
top_level = true
offset_left = 1071.0
offset_top = 16.0
offset_right = 1133.0
offset_bottom = 60.0
text = "*"
script = ExtResource("6_ji0fd")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Interface" type="CanvasLayer" parent="."]

[node name="DialogPanel" parent="Interface" instance=ExtResource("2_qtey2")]
process_mode = 1
process_priority = -6
visible = false
offset_top = -262.0

[node name="EnemyFabric" type="Node" parent="." node_paths=PackedStringArray("EnemyZones")]
script = ExtResource("12_xkr63")
EnemyZones = [NodePath("../EnemyArea")]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(-16, -48)
scale = Vector2(1, 1.00018)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_lhlke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_7cw4w")

[node name="Area2D" type="Area2D" parent="Enemy"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
shape = SubResource("RectangleShape2D_dt1u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_fdyl7")

[node name="ReloadTimer" type="Timer" parent="Enemy"]
wait_time = 3.0

[node name="EnemyArea" type="Area2D" parent="."]
position = Vector2(50, 160)
collision_layer = 0
collision_mask = 0
script = ExtResource("13_mfmr0")
Difficulty = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
scale = Vector2(1.00772, 0.946132)
shape = SubResource("RectangleShape2D_hsrix")
disabled = true

[connection signal="pressed" from="PauseMenu/ExitButton" to="PauseMenu/ExitButton" method="OnPressed"]
[connection signal="area_entered" from="Enemy/Area2D" to="Enemy" method="ShardOnEntered"]
